# weather-cloud

./: README.md  pom.xml
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/java/com/weather/eureka/: EurekaApplication.java
micro-weather-eureka-server/src/main/resources/: application.yml
msa-weather-city-server/: .gitignore  pom.xml
msa-weather-city-server/src/main/java/com/weather/city/: CityApplication.java
msa-weather-city-server/src/main/java/com/weather/city/controller/: WeatherCityController.java
msa-weather-city-server/src/main/java/com/weather/city/service/: WeatherCityService.java
msa-weather-city-server/src/main/java/com/weather/city/utils/: XmlBuilder.java
msa-weather-city-server/src/main/java/com/weather/city/vo/: City.java  CityList.java
msa-weather-city-server/src/main/resources/: application.yml  citylist.xml
msa-weather-collection-server/: pom.xml
msa-weather-collection-server/src/main/java/com/weather/collection/: CollectionApplication.java
msa-weather-collection-server/src/main/java/com/weather/collection/client/: CityClient.java
msa-weather-collection-server/src/main/java/com/weather/collection/config/: QuartzConfig.java  RestConfig.java
msa-weather-collection-server/src/main/java/com/weather/collection/controller/: CollectionController.java
msa-weather-collection-server/src/main/java/com/weather/collection/job/: WeatherDataSyncJob.java
msa-weather-collection-server/src/main/java/com/weather/collection/service/: WeatherCollectionService.java
msa-weather-collection-server/src/main/java/com/weather/collection/vo/: City.java
msa-weather-collection-server/src/main/resources/: application.yml
msa-weather-data-server/: pom.xml
msa-weather-data-server/src/main/java/com/weather/data/: DataApplication.java
msa-weather-data-server/src/main/java/com/weather/data/controller/: WeatherDataController.java
msa-weather-data-server/src/main/java/com/weather/data/service/: WeatherDataService.java
msa-weather-data-server/src/main/java/com/weather/data/vo/: Forecast.java  Weather.java  (+2 more)
msa-weather-data-server/src/main/resources/: application.yml
msa-weather-gateway/: pom.xml
msa-weather-gateway/src/main/java/com/weather/gateway/: GatewayApplication.java
msa-weather-gateway/src/main/resources/: application.yml
msa-weather-report-server/: pom.xml
msa-weather-report-server/src/main/java/com/weather/report/: ReportApplication.java
msa-weather-report-server/src/main/resources/: application.properties  application.yml
msa-weather-report-server/src/main/resources/templates/weather/: report.html
(+15 files in other folders)
